# cedFacts.Booking

./: DbSchemaDDL.sql  Directory.Build.props  Directory.Build.targets  FACTS.GenericBooking.Api.sln  README.md
FACTS.Booking.Api/: ApiDocumentation.html  FACTS.GenericBooking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
FACTS.Booking.Api/Controllers/: ApiControllerBase.cs  ApiDocumentationController.cs  AuthController.cs  QuoteRatesController.cs  VehicleController.cs
FACTS.Booking.Api/ExtensionMethods/ServiceConfigurationExtensions/: AddAuthorisationConfigurationExtension.cs  AddIngresConfigurationExtensions.cs  AddJwtConfigurationExtension.cs  AddPostgresConfigurationExtensions.cs  AddSwaggerGenConfigurationExtension.cs
FACTS.Booking.Api/Filters/: FluentValidateAttribute.cs
FACTS.Booking.Api/Mappers/: ApiAutomapperProfile.cs
FACTS.Booking.Api/Middleware/: EnableRequestBufferingMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SecureSwaggerBasicAuthMiddleware.cs
FACTS.Booking.Api/Models/Auth/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
FACTS.Booking.Api/Models/Quote/: CreateQuoteRequest.cs  CreateQuoteResponse.cs  GetRatesRequest.cs  GetRatesResponse.cs
FACTS.Booking.Api/Models/Vehicle/: GetVehicleTypesRequest.cs  GetVehiclesByMakeResponse.cs
FACTS.Booking.Api/Properties/: launchSettings.json
FACTS.Booking.Api/Properties/PublishProfiles/: ProductionFolderProfile.pubxml  StagingFolderProfile.pubxml
FACTS.Booking.Api/Validators/: RuleBuilderExtensions.cs
FACTS.Booking.Api/Validators/Auth/: AuthenticateUserValidator.cs  CreateUserRequestValidator.cs  UpdatePasswordValidator.cs
FACTS.Booking.Api/Validators/Quote/: CreateQuoteRequestValidator.cs  GetRatesValidator.cs
FACTS.Booking.Api/Validators/Vehicle/: GetVehicleTypeRequestValidator.cs
FACTS.Booking.Common/: FACTS.GenericBooking.Common.csproj
FACTS.Booking.Common/Configuration/: AppSecrets.cs  CommonAppSettings.cs  DatabaseConnections.cs  EmailSettings.cs  JwtSettings.cs
FACTS.Booking.Common/Constants/: Facts.cs  MessageLevel.cs  Regexs.cs
FACTS.Booking.Common/Email/: EmailService.cs  IEmailService.cs
FACTS.Booking.Common/ExtensionMethods/: DateTimeExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StringExtensions.cs
FACTS.Booking.Common/Helpers/: ApplicationLogging.cs  FileHelper.cs  Guard.cs  JsonHelpers.cs  PasswordHelper.cs  SaveFileDebug.cs
FACTS.Booking.Common/Models/: ModelErrorDto.cs
FACTS.Booking.Common/Models/Api/: HttpRequestDeviceDetails.cs
FACTS.Booking.Common/Models/Domain/: ApiMessage.cs  Result.cs
FACTS.Booking.Common/Models/Domain/Messages/: ErrorMessages.cs
FACTS.Booking.Common/Models/Email/: EmailDto.cs
FACTS.Booking.Domain/: FACTS.GenericBooking.Domain.csproj
FACTS.Booking.Domain/Helpers/: OdbcHelper.cs
FACTS.Booking.Domain/Mappers/: CreateQuoteResultMap.cs  DomainAutomapperProfile.cs  OperatorFromCreateUserMap.cs  QuoteRateResultMap.cs  VehicleQuoteRateMap.cs
FACTS.Booking.Domain/Models/Auth/: AuthenticateUserDto.cs  CreateUserDto.cs  JweValidationResult.cs  UpdatePasswordRequest.cs  UpdateUserDto.cs  UserLoginDetailsDto.cs  UserLoginDto.cs
FACTS.Booking.Domain/Models/Customer/: CustomerDetailsDto.cs
FACTS.Booking.Domain/Models/IngresDto/: DepotDto.cs  RateGroupTypeDto.cs  SuburbDto.cs
FACTS.Booking.Domain/Models/Quote/: CreateQuoteDto.cs  CreateQuoteResultDto.cs  GetRatesDto.cs  GetRatesResultDto.cs  RateLocationTypeDto.cs
FACTS.Booking.Domain/Models/Vehicle/: GetVehicleTypeDto.cs  VehicleDetailsDto.cs  VehicleTypeDto.cs  VehiclesByMakeDto.cs
FACTS.Booking.Domain/Services/: AuthenticationService.cs  CachedIngresEntitiesService.cs  CustomerService.cs  JwtHelperService.cs  LocationService.cs  ProcessEventService.cs  QuoteRateService.cs  QuoteService.cs  VehicleService.cs
FACTS.Booking.Domain/Services/Interfaces/: IAuthenticationService.cs  ICachedIngresEntitiesService.cs  ICustomerService.cs  IJwtHelperService.cs  ILocationService.cs  IProcessEventService.cs  IQuoteRateService.cs  IQuoteService.cs  IVehicleService.cs
FACTS.Booking.Repository.Ingres/: FACTS.GenericBooking.Repository.Ingres.csproj  IngresAccessService.cs
FACTS.Booking.Repository.Ingres/Entities/: AccountCustomerBusinessUnit.cs  ApplicationRole.cs  MakeType.cs  Operator.cs  OperatorPassword.cs  Quote.cs
FACTS.Booking.Repository.Ingres/Helpers/: StoredProcHelper.cs
FACTS.Booking.Repository.Ingres/IngresConfiguration/: IngresOdbcConnection.cs
FACTS.Booking.Repository.Ingres/SqlQueries/: AuthQueries.cs  CustomerQueries.cs  LocationQueries.cs  QuoteSql.cs  VehicleQueries.cs
FACTS.Booking.Repository.Postgres/: FACTS.GenericBooking.Repository.Postgres.csproj  FactsDbContext.cs  FactsDbContext.partial.cs  efpt.config.json
FACTS.Booking.Repository.Postgres/Entities/: ProcessEventData.cs  SysLog.cs
