<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Update="Dapper" Version="2.0.78" />
    <PackageReference Update="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Update="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Update="FluentNHibernate" Version="3.1.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Update="MicroElements.Swashbuckle.FluentValidation" Version="4.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.*" NoWarn="NU1605" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Update="NLog" Version="4.7.*" />
    <PackageReference Update="NLog.Extensions.Logging" Version="1.7.*" />
    <PackageReference Update="NLog.Web.AspNetCore" Version="4.10.*" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.*" />
    <PackageReference Update="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Update="ObjectDumper.NET" Version="3.0.20251.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="6.0.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Update="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Update="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Update="Wangkanai.Detection" Version="3.0.0" />
    <PackageReference Update="Z.EntityFramework.Plus.EFCore" Version="5.1.*" />
  </ItemGroup>
</Project>